load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  proxy_cache_path /tmp/nginx-api-cache/ levels=1:2 keys_zone=face_preview:100m inactive=8h use_temp_path=off;

  server {
    listen       80;
    server_name  localhost;
    location /  {
        root   /app;
        index  index.html;
        try_files $uri $uri/ /index.html;

        # auth_basic "Protected area";
        # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;
    }



    location ~ "^/photos/full/(?<path>.+)$" {
        expires 30d;
        alias /preview/2160/$path;
        # auth_basic "Protected area";
        # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

    }

    location /photos/preview {
        expires 30d;
        alias /preview;
        try_files $uri @generate_preview;

        # auth_basic "Protected area";
        # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

    }

    location @generate_preview {
        proxy_pass http://webapp:5000$request_uri;
    }

    #location /api/face/preview {
    #    proxy_pass http://${BE_HOST}:${BE_PORT}/api/face/preview;
    #}

    location /api/face/preview {
        alias /preview/faces;
        try_files $uri @generate_face_preview;

        # auth_basic "Protected area";
        # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

    }

    location @generate_face_preview {
        proxy_pass http://webapp:5000$request_uri;
    }

    location /albums {
        proxy_pass http://${BE_HOST}:${BE_PORT}/albums;
        # auth_basic "Protected area";
        # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;
    }

    location /api {
        proxy_pass http://${BE_HOST}:${BE_PORT}/api;
        # auth_basic "Protected area";
        # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;
    }


    location /inspect {
        proxy_pass http://${BE_HOST}:${BE_PORT}/inspect;
        # auth_basic "Protected area";
        # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;
    }

    location /admin {
        proxy_pass http://${BE_HOST}:${BE_PORT}/admin;
        # auth_basic "Protected area";
        # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}
