load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  client_max_body_size 1024M;
  proxy_cache_path /tmp/nginx-api-cache/ levels=1:2 keys_zone=face_preview:100m inactive=8h use_temp_path=off;

  server {
    listen       80;
    server_name  localhost;
    root /app;

    # auth_basic "Protected area";
    # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

    
    location = ${TIMELINE_BASEPATH} {
        rewrite ${TIMELINE_BASEPATH} $scheme://$http_host/${TIMELINE_BASEPATH}/;
    } 

    location ${TIMELINE_BASEPATH}/  {
        rewrite ${TIMELINE_BASEPATH}(/.*) $1 break;
        index  index.html;
        try_files $uri $uri/ /index.html;

    }

    location ~ ^${TIMELINE_BASEPATH}/assets/full/(?<path>.+)$ {
        expires 30d;
        alias /preview/2160/high_res/$path.jpg;
    }

    location ~ ^${TIMELINE_BASEPATH}/assets/preview/(?<path>.+)$ {
        expires 30d;
        alias /preview/$path.jpg;
    }

    location ~ ^${TIMELINE_BASEPATH}/assets/video/full/(?<path>.+)$ {
        expires 30d;
        alias /preview/video/full/$path;
    }
    
    location ~ ^/assets/video/preview/(?<path>.+)$ {
        expires 30d;
        alias /preview/video/preview/$path;
    }


    location @generate_preview {
        proxy_pass http://webapp:5000$request_uri;
    }

    location ${TIMELINE_BASEPATH}/api/face/preview {
        alias /preview/faces;
        try_files $uri @generate_face_preview;
    }

    location @generate_face_preview {
        proxy_pass http://webapp:5000$request_uri;
    }

    location ${TIMELINE_BASEPATH}/albums {
        proxy_pass http://${BE_HOST}:${BE_PORT}${TIMELINE_BASEPATH}/albums;
    }

    location ${TIMELINE_BASEPATH}/api {
        proxy_pass http://${BE_HOST}:${BE_PORT}${TIMELINE_BASEPATH}/api;
    }


    location ${TIMELINE_BASEPATH}/inspect {
        proxy_pass http://${BE_HOST}:${BE_PORT}${TIMELINE_BASEPATH}/inspect;
    }

    location ${TIMELINE_BASEPATH}/admin {
        proxy_pass http://${BE_HOST}:${BE_PORT}${TIMELINE_BASEPATH}/admin;
    }

    location ${TIMELINE_BASEPATH}/assets {
        proxy_pass http://${BE_HOST}:${BE_PORT}${TIMELINE_BASEPATH}/assets;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}


