FLASK_ENV=production
SECRET_KEY=changeme
SQLALCHEMY_DATABASE_URI=mysql+pymysql://timeline:timeline@db:3306/timeline
CELERY_BROKER_URL=pyamqp://guest:guest@rabbitmq:5672
CELERY_RESULT_BACKEND=rpc://
PHOTO_PATH=/photos
PREVIEW_PATH=/preview
LOG_PATH=/log
CREATE_DATABASE=True
DB_HOST="db:3306"
DB_SUPER_USER=root
COMPUTE_SECTIONS_EVERY_MINUTES=15
GROUP_FACES_EVERY_MINUTES=45
MATCH_FACES_EVERY_MINUTES=30
OBJECT_DETECTION_MODEL_PATH=models/thing/ssd
POLLING = False
INITIAL_SCAN = True
# Scale up/down every hour
AUTOSCALE_KEEPALIVE = 3600